# gy-accounts-service

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
.github/workflows/: aptible.yml  deploy.yml
etc/aws/: build.yml
etc/docker/: Dockerfile
etc/idea/: AccountsApplication.run.xml  AllTest.run.xml  Run GY Accounts.run.xml
etc/jenkins/: deploy.dev.jenkins  deploy.jenkins  deploy.pro.jenkins  test.jenkins
etc/postman/: collection.json  environment.json
src/main/java/org/gycoding/accounts/: AccountsApplication.java
src/main/java/org/gycoding/accounts/application/mapper/: AuthServiceMapper.java  UserServiceMapper.java
src/main/java/org/gycoding/accounts/config/: CORSConfig.java
src/main/java/org/gycoding/accounts/controller/: AccountsController.java  GlobalErrorRouting.java  HomeController.java
src/main/java/org/gycoding/accounts/domain/entities/: User.java
src/main/java/org/gycoding/accounts/domain/enums/: ServerStatus.java
src/main/java/org/gycoding/accounts/domain/exceptions/: AccountsAPIError.java  AccountsAPIException.java  AccountsError.java
src/main/java/org/gycoding/accounts/domain/repository/: ApiKeyRepository.java  Auth0FeignFacade.java  AuthFacade.java  BooksFeignFacade.java  FriendRequestRepository.java  MetadataRepository.java  NotificationsFacade.java  PictureRepository.java
src/main/java/org/gycoding/accounts/infrastructure/api/: AccountsController.java  AchievementsController.java  ClientController.java  ExceptionController.java  HomeController.java  MessagesController.java  UsernameController.java
src/main/java/org/gycoding/accounts/infrastructure/config/: CORSConfig.java  CustomCORSFilter.java  ServiceMongoConfig.java  WebSocketConfig.java
src/main/java/org/gycoding/accounts/infrastructure/dto/: AchievementRSDTO.java  ChatRQDTO.java  UserRQDTO.java  UsernameRQDTO.java
src/main/java/org/gycoding/accounts/model/database/: AccountRepository.java  AccountService.java
src/main/java/org/gycoding/accounts/model/dto/: UserRQDTO.java
src/main/java/org/gycoding/accounts/model/entities/: Email.java  GYToken.java  Parseable.java  ServerState.java  ServerStatus.java  Session.java  User.java
src/main/java/org/gycoding/accounts/model/postBodies/: LogInBody.java  SignUpBody.java
src/main/java/org/gycoding/accounts/model/util/: ByteHexConverter.java  Cipher.java  JWTService.java
src/main/java/org/gycoding/accounts/shared/: AccountRoles.java  AuthConnections.java  GYCODINGRoles.java  MemoryMultipartFile.java
src/main/java/org/gycoding/accounts/shared/utils/: Base64Utils.java  FileUtils.java
src/main/java/org/gycoding/accountsv2/: AccountsV2Application.java
src/main/java/org/gycoding/accountsv2/application/service/: AccountService.java
src/main/java/org/gycoding/accountsv2/application/usecases/: AccountUsecases.java
src/main/java/org/gycoding/accountsv2/domain/model/: Email.java  GYToken.java  Parseable.java  ServerState.java  SessionMO.java  UserMO.java
src/main/java/org/gycoding/accountsv2/domain/port/: AccountUsecases.java
src/main/resources/: application.properties  settings.xml
src/main/resources/static/: error.html  index.html  styles.css
src/main/resources/static/docs/: index.html  navigation.html
src/main/resources/static/docs/-g-y -accounts/: package-list
src/main/resources/static/docs/-g-y -accounts/org.gycoding.accounts.application.service.auth/: index.html
src/main/resources/static/docs/-g-y -accounts/org.gycoding.accounts.application.service.auth/-auth-repository/: decode.html  google-auth.html  handle-google-response.html  index.html  login.html  set-metadata.html  sign-up.html
src/main/resources/static/docs/-g-y -accounts/org.gycoding.accounts.application.service.auth/-auth-service/: -auth-service.html  decode.html  google-auth.html  handle-google-response.html  index.html  login.html  set-metadata.html  sign-up.html
src/main/resources/static/docs/-g-y -accounts/org.gycoding.accounts.application.service.gymessages/: index.html
src/main/resources/static/docs/-g-y -accounts/org.gycoding.accounts.application.service.gymessages/-messages-repository/: add-chat.html  index.html  list-chats.html  remove-chat.html  set-admin.html
src/main/resources/static/docs/-g-y -accounts/org.gycoding.accounts.application.service.gymessages/-messages-service/: -messages-service.html  (+5 more)
src/main/resources/static/docs/-g-y -accounts/org.gycoding.accounts.controller/: index.html
src/main/resources/static/docs/-g-y -accounts/org.gycoding.accounts.domain.entities/: index.html
src/main/resources/static/docs/-g-y -accounts/org.gycoding.accounts.domain.entities.metadata/: index.html
src/main/resources/static/docs/-g-y -accounts/org.gycoding.accounts.domain.entities.metadata.gymessages/: index.html
src/main/resources/static/docs/-g-y -accounts/org.gycoding.accounts.domain.enums/: index.html
src/main/resources/static/docs/-g-y -accounts/org.gycoding.accounts.domain.exceptions/: index.html
src/main/resources/static/docs/-g-y -accounts/org.gycoding.accounts.infrastructure.api/: index.html
src/main/resources/static/docs/-g-y -accounts/org.gycoding.accounts.infrastructure.config/: index.html
src/main/resources/static/docs/-g-y -accounts/org.gycoding.accounts.infrastructure.dto/: index.html
src/main/resources/static/docs/-g-y -accounts/org.gycoding.accounts.infrastructure.external.auth/: index.html
src/main/resources/static/docs/-g-y -accounts/org.gycoding.accounts.infrastructure.external.unirest/: index.html
src/main/resources/static/docs/-g-y -accounts/org.gycoding.accounts.model.database/: index.html
src/main/resources/static/docs/-g-y -accounts/org.gycoding.accounts.model.entities/: index.html
src/main/resources/static/docs/-g-y -accounts/org.gycoding.accounts.model.util/: index.html
src/main/resources/static/docs/openapi/: gy-accounts-openapi.yaml
src/main/resources/static/docs/scripts/: pages.json
src/main/resources/static/openapi/: gy-accounts-openapi.yaml
src/test/java/org/gycoding/accounts/: AccountsApplicationTests.java
src/test/java/org/gycoding/accounts/stub/: UserStubs.java
(+240 files in other folders)
