<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>gy-accounts-service</artifactId>
	<version>3.2.1</version>

    <parent>
        <groupId>org.gycoding</groupId>
        <artifactId>quasar-parent</artifactId>
        <version>1.0.4</version>
        <relativePath/>
    </parent>

	<properties>
        <quasar.version>0.0.12</quasar.version>
        <auth0.version>1.11.1</auth0.version>
	</properties>

	<dependencies>
        <!-- GYCODING Dependencies -->
        <dependency>
            <groupId>org.gycoding</groupId>
            <artifactId>quasar</artifactId>
            <version>${quasar.version}</version>
        </dependency>

        <!-- Auth0 Dependencies -->
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>mvc-auth-commons</artifactId>
            <version>${auth0.version}</version>
        </dependency>
    </dependencies>
</project>
