# DataSource Settings
spring.datasource.url=jdbc:mariadb://gyaccounts.c5e42o6u02r7.eu-north-1.rds.amazonaws.com:3306/gyaccounts
spring.datasource.username=admin
spring.datasource.password=${GY_DB_PASS}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true

# Logging Settings
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Server Settings
server.port=8002
