# DataSource Settings
spring.data.mongodb.uri=${FOTG_MONGO_URI}/FallOfTheGods
logging.level.org.springframework.data.mongodb=DEBUG
spring.data.mongodb.repositories.type-mapping=none

# OAuth 2.0 Settings
auth0.domain            = gycoding.eu.auth0.com
auth0.clientId          = gI4jJD3x917rYmrY7PKIlQAdi0I14YN9
auth0.clientSecret      = 2qzW8smh2wULRzchlogczpxrK3Gwdt28ZXHddXDRDw02HcEFi9IfEBIC8ezGdf8G
auth0.managementUrl     = https://gycoding.eu.auth0.com/api/v2/
auth0.google.callback   = http://localhost:8002/google/callback

# Server Settings
server.port=8002