# DataSource Settings
fotg.url                                        = https://fallofthegods-data-gycoding.koyeb.app

# OAuth 2.0 Settings
auth0.main.domain                               = gycoding.eu.auth0.com
auth0.main.clientId                             = gI4jJD3x917rYmrY7PKIlQAdi0I14YN9
auth0.main.clientSecret                         = 2qzW8smh2wULRzchlogczpxrK3Gwdt28ZXHddXDRDw02HcEFi9IfEBIC8ezGdf8G
auth0.management.clientId                       = xAXJOyV5TXOFfLSgtUqDNLiXiff5gVsv
auth0.management.clientSecret                   = I4AaOclnxY9c-yn6sac825fUVvwvOnM0YzZxELJ8UsbYvGtXRxw8514TCSvXI4Kq
auth0.management.url                            = https://gycoding.eu.auth0.com/api/v2/
auth0.management.token.url                      = https://gycoding.eu.auth0.com/oauth/token
auth0.google.callback                           = http://localhost:8002/google/callback

# Server Settings
server.port                                     = 8002