# MongoDB connection settings
spring.data.mongodb.uri=${FOTG_MONGO_URI}/GY-Accounts
logging.level.org.springframework.data.mongodb=DEBUG
spring.data.mongodb.repositories.type-mapping=none

# Server Settings
server.port = 8002
management.endpoints.web.exposure.include=*