# Server Settings
spring.profiles.active          = ${SPRING_PROFILE}, spring-logs
server.port                     = ${SPRING_PORT}
allowed.origin                  = ${ALLOWED_ORIGIN}
allowed.apiKey                  = ${ALLOWED_APIKEY}

# DataSource Settings
fotg.url                        = ${FOTG_URL}

# MongoDB settings.
spring.data.mongodb.uri                         = ${ACCOUNTS_MONGO_URI}
spring.data.mongodb.database                    = GYAccounts
spring.data.mongodb.repositories.type-mapping   = none

# Auth0 Settings
auth0.main.domain               = ${AUTH0_MAIN_DOMAIN}
auth0.main.clientId             = ${AUTH0_MAIN_CLIENTID}
auth0.main.clientSecret         = ${AUTH0_MAIN_CLIENTSECRET}
auth0.management.clientId       = ${AUTH0_MANAGEMENT_CLIENTID}
auth0.management.clientSecret   = ${AUTH0_MANAGEMENT_CLIENTSECRET}
auth0.management.url            = ${AUTH0_MANAGEMENT_URL}
auth0.management.token.url      = ${AUTH0_MANAGEMENT_TOKEN_URL}
auth0.google.callback           = ${AUTH0_GOOGLE_CALLBACK}
auth0.userinfo.url              = ${AUTH0_USERINFO_URL}

# GYLogs Settings
gy.logs.mongodb.collection      = Accounts
gy.logs.origin                  = GY_ACCOUNTS_SERVICE

# GYAccounts Settings
gy.accounts.picture.url         = ${GY_ACCOUNTS_PICTURE_URL}