# Server Settings
spring.profiles.active          = ${SPRING_PROFILE}
server.port                     = ${SPRING_PORT}

# DataSource Settings
fotg.url                        = ${FOTG_URL}

# Auth0 Settings
auth0.main.domain               = ${AUTH0_MAIN_DOMAIN}
auth0.main.clientId             = ${AUTH0_MAIN_CLIENTID}
auth0.main.clientSecret         = ${AUTH0_MAIN_CLIENTSECRET}
auth0.management.clientId       = ${AUTH0_MANAGEMENT_CLIENTID}
auth0.management.clientSecret   = ${AUTH0_MANAGEMENT_CLIENTSECRET}
auth0.management.url            = ${AUTH0_MANAGEMENT_URL}
auth0.management.token.url      = ${AUTH0_MANAGEMENT_TOKEN_URL}
auth0.google.callback           = ${AUTH0_GOOGLE_CALLBACK}
