pipeline {
    agent any

    environment {
        DOKPLOY_API_KEY = credentials('DOKPLOY_API_KEY')
        ACCOUNTS_DOKPLOY_APP_ID = credentials('ACCOUNTS_DOKPLOY_APP_ID')
    }

    stages {
        stage('Deploy to Dokploy') {
            steps {
                withEnv([
                    "DOKPLOY_API_KEY=${env.DOKPLOY_API_KEY}",
                    "ACCOUNTS_DOKPLOY_APP_ID=${env.ACCOUNTS_DOKPLOY_APP_ID}"
                ]) {
                    script {
                        def response = sh(
                            script: '''
                                curl -s --location --request POST "https://dokploy.gycoding.com/api/application.deploy" \
                                --header "x-api-key: $DOKPLOY_API_KEY" \
                                --header "Content-Type: application/json" \
                                --data-raw "{ \"applicationId\": \"$ACCOUNTS_DOKPLOY_APP_ID\" }"
                            ''',
                            returnStdout: true
                        ).trim()

                        if (!response) {
                            error("🚨 ERROR: Dokploy deployment could not be started.")
                        }

                        echo "🚀 Dokploy deployment response: ${response}"
                    }
                }
            }
        }
    }
}